<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="PREFERENCES">

        <!--<CheckBoxPreference
            android:key="checkBoxPref"
            android:title="check it out"
            android:summary="click this little box"/>-->

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/pref_measure_type"
            android:entryValues="@array/pref_measure_list_values"
            android:key="example_list"
            android:summary="%s"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_measure_mode"
            android:dialogTitle="test"/>

    </PreferenceCategory>

</PreferenceScreen>